<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nume App</title>
    <link rel="icon" type="image/icon" href="#">
    <link rel="stylesheet" href="/css/dashboard.css">
    <link rel="stylesheet" href="/bootstrap/bootstrap.min.css">
</head>
<body>

    <div class="header">

    </div>

    <div class="main">

    </div>

    <div class="footer">
    
    </div>

    <script src="/bootstrap/bootstrap.bundle.js"></script>
</body>
</html>